This is a group project where we are preparing the game to change one letter to another and replace and everytime we change a letter, the word should make sense. for example: if we have to change CLAY to GOLD.
the steps will include
CLAY -> CLAD -> GLAD -> GOAD -> GOLD
the teammates include:
Riddhi Poddar
Herman Kaur
Anvitha Rao
Dipraa Arora
Aakriti Sharma